{
    "remove_scripts": true,
    "certfile": "path/to/the/crt/file", 
    "database": "jsseo", 
    "hostname": "localhost", 
    "installed": true, 
    "keyfile": "path/to/the/key/file", 
    "password": "dttmw5d", 
    "port": 4000
    "ssl": false, 
    "username": "root", 
}
